<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sampath.pdfviewer</groupId>
    <artifactId>PdfViewerApp</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>PdfViewerApp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- JavaFX modules -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>21</version>
        </dependency>


        <!-- Apache PDFBox -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.30</version>
        </dependency>
    </dependencies>

     <build>
        <plugins>
            <!-- Shade plugin to bundle all dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.sampath.pdfviewer.PdfViewerApp</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Package into a native EXE using pre-built runtime -->
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>create-installer</id>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <name>PdfViewerApp</name>
                    <input>${project.build.directory}</input>
                    <mainJar>PdfViewerApp-1.0.jar</mainJar>
                    <mainClass>com.sampath.pdfviewer.PdfViewerApp</mainClass>
                    <type>EXE</type>
                    <destination>${project.build.directory}/installer</destination>
                    <icon>src/main/resources/icon.ico</icon>
                    <appVersion>1.0</appVersion>
                    <vendor>Sampath Software</vendor>
                    <description>JavaFX-based PDF viewer</description>
                    <runtimeImage>${project.build.directory}/runtime</runtimeImage>
                    <winShortcut>true</winShortcut>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>